D:\myProject\Crypto-Info\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs

FD:\myProject\Crypto-Info\Themes\Dark.xaml;;
FD:\myProject\Crypto-Info\Themes\Light.xaml;;
FD:\myProject\Crypto-Info\Themes\MenuButtonTheme.xaml;;
FD:\myProject\Crypto-Info\Views\Pages\Convert.xaml;;
FD:\myProject\Crypto-Info\Views\Pages\DetailInformation.xaml;;
FD:\myProject\Crypto-Info\Views\Pages\Home.xaml;;
FD:\myProject\Crypto-Info\Views\Pages\Options.xaml;;
FD:\myProject\Crypto-Info\Views\Windows\MainWindow.xaml;;

